userlist = Users
user_add = Add New User
user_edit = Edit User

rolelist = Roles
role_edit = Customize Role

locationlist = Locations
location_edit = Customize Location

forms = Forms In The Registry

register = Registry Settings

visit_edit = Episode Data

formsBridgehead = Forms in the bridgehead

importer = Import Interface Settings

passwords = Password Complexity Configuration

mainzelliste = Mainzelliste Configuration

episodePattern = Episode Pattern

noform = Access denied

patientaccount = Patient Self-Reporting
