<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://schema.samply.de/config/OSSEConfiguration" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="samply-config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="instance">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="project" />
							<xs:element type="xs:string" name="package" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="standard">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="formeditor">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:anyURI" name="base" />
										<xs:element type="xs:string" name="clientId" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="auth">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="rest" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="mainzelliste">
								<xs:complexType>
									<xs:sequence>
									    <xs:element type="xs:string" name="noIdat" minOccurs="0" />
										<xs:element type="xs:string" name="restInternalPort" />
										<xs:element type="xs:anyURI" name="rest" />
										<xs:element type="xs:string" name="internalMainzellistePort" />
										<xs:element type="xs:string" name="domain" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="mdr">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:anyURI" name="rest" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="teiler">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:anyURI" name="rest" />
										<xs:element type="xs:string" name="internalTeilerPort" />
										<xs:element type="xs:string" name="apikey" />
										<xs:element type="xs:string" name="apikeyExport" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="proxy">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="realm" />
										<xs:element name="http">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="host" />
													<xs:element type="xs:string" name="port" />
													<xs:element type="xs:string" name="username" />
													<xs:element type="xs:string" name="password" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="https">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="host" />
													<xs:element type="xs:string" name="port" />
													<xs:element type="xs:string" name="username" />
													<xs:element type="xs:string" name="password" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>